{
  "name": "fcm-toolkit",
  "version": "1.0.0",
  "description": "Firebase Cloud Messaging — minimal working examples using the Admin SDK (Node.js)",
  "main": "src/send-notification.js",
  "scripts": {
    "send":      "node src/send-notification.js",
    "multicast": "node src/send-multicast.js",
    "topics":    "node src/manage-topics.js"
  },
  "keywords": ["firebase", "fcm", "push-notifications", "admin-sdk", "node"],
  "author": "FCM Toolkit Project",
  "license": "MIT",
  "dependencies": {
    "dotenv":         "^16.4.5",
    "firebase-admin": "^12.1.0"
  }
}
